<!DOCTYPE html>
<html lang="sv"
<head>
<meta charset="UTF-8">

</head>
<body>

<div class="div">
  <div class="div-2">
    <div class="column">
      <div class="div-3">
        <div
          class="features-left"
          style="
            max-width: 40%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex;
            color: rgb(51, 51, 51);
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-weight: 400;
            background-color: rgb(255, 255, 255);
            background-attachment: scroll !important;
          "
        >
          <h3
            style="
              margin-bottom: 10px;
              margin-top: 20px;
              font-size: 24px;
              line-height: 30px;
              background-attachment: scroll !important;
            "
          >
            Features section
          </h3>
          <p
            class="features-paragraph"
            style="
              margin-bottom: 24px;
              background-attachment: scroll !important;
            "
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            tincidunt sagittis eros. Quisque quis euismod lorem. Etiam sodales
            ac felis id interdum.
          </p>
          <a
            href="https://anderss-dynamite-site.webflow.io/#"
            class="text-link-arrow w-inline-block"
            style="
              background-color: rgba(0, 0, 0, 0);
              max-width: 100%;
              display: flex;
              color: rgb(26, 27, 31);
              justify-content: flex-start;
              align-items: center;
              font-size: 14px;
              line-height: 20px;
              background-attachment: scroll !important;
            "
          >
            <div style="background-attachment: scroll !important">
              Learn more
            </div>
            <div><br /></div>
            <div
              class="arrow-embed w-embed"
              style="
                margin-left: 2px;
                display: flex;
                background-attachment: scroll !important;
              "
            >
              <svg
                width="17"
                height="17"
                viewBox="0 0 17 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style="max-height: 1000px"
              >
                <path
                  d="M11.13 8.5L6.87296 4.24291L5.87067 5.24379L9.129 8.5L5.87067 11.7555L6.87225 12.7571L11.13 8.5Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <ul
          role="list"
          class="features-right w-list-unstyled"
          style="
            margin-top: 0px;
            margin-bottom: -16px;
            padding-left: 0px;
            list-style-type: none;
            max-width: 46%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: flex;
            color: rgb(51, 51, 51);
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-weight: 400;
            background-color: rgb(255, 255, 255);
            background-attachment: scroll !important;
          "
        ></ul>
      </div>
    </div>
    <div class="column-2">
      <div class="div-4">
        <div class="div-5">
          <div class="column">
            <div class="div-6">
              <div>
                <div
                  style="
                    left: 0;
                    width: 100%;
                    height: 0;
                    position: relative;
                    padding-bottom: 56.25%;
                  "
                >
                  <iframe
                    src="https://www.youtube.com/embed/k-T8L-WIGXQ?rel=0"
                    style="
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      border: 0;
                    "
                    allowfullscreen
                    scrolling="no"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="column-3">
            <div class="div-7">
              <span
                style="
                  color: rgb(51, 51, 51);
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-variant-ligatures: normal;
                  font-variant-caps: normal;
                  font-weight: 400;
                  background-color: rgb(255, 255, 255);
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse tincidunt sagittis eros.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 200px;
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    position: relative;
    height: auto;
    text-align: left;
    margin: auto auto 0 200px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
  }
  .div-5 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-6 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-7 {
    position: relative;
    height: auto;
    text-align: left;
    margin: auto auto auto 0;
  }
</style>




</body>
</html>
